FROM --platform=$BUILDPLATFORM registry.suse.com/bci/golang:1.23 AS images

ENV CATTLE_K3S_VERSION v1.32.1+k3s1

RUN zypper -n install libbtrfs-devel libgpgme-devel

ENV GOCACHE=/root/.cache/go/cache
ENV GOMODCACHE=/root/.cache/go/mod-cache

WORKDIR /src
COPY hack/airgap/go.mod hack/airgap/go.sum /src/
RUN --mount=type=cache,target=/root/.cache,id=demo du -hs /root/.cache
RUN --mount=type=cache,target=/root/.cache,id=demo go mod download -x
RUN --mount=type=cache,target=/root/.cache,id=demo du -hs /root/.cache
COPY hack/airgap/ /src/

RUN --mount=type=cache,target=/root/.cache,id=demo du -hs /root/.cache
RUN --mount=type=cache,target=/root/.cache,id=demo go build -tags k3s_export -o export-images ./...
RUN --mount=type=cache,target=/root/.cache,id=demo du -hs /root/.cache
RUN ./export-images -k3s-version ${CATTLE_K3S_VERSION} -output /src/k3s-airgap-images.tar

